# trade-aggregation-job

./: README.md  pom.xml
src/main/java/: TradeAggregationJob.java
src/main/java/models/: AggregatedTrade.java  TradeMessage.java
